server {
  listen       82;
  server_name  web;
  charset      utf-8;
  client_max_body_size 2g;
  client_body_buffer_size 2000m;
  # ドキュメントルートを指定.
  root /usr/share/nginx/html;
  index index.html;

  # リクエストされたリソースがなければ、index.htmlを返却.
  location / {
    client_max_body_size 2g;
    try_files $uri /index.html;
  }
  location ~ ^/api/(.*?)/?$ {
    client_max_body_size 2g;
    proxy_pass http://web;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}
